.modalComponent
  background: #00000099
  backdrop-filter: blur(3px)
  height: 100vh
  width: 100%
  top: 0
  left: 0
  z-index: 100
  position: fixed
  .content
    background: #fff
    border-radius: 20px
    color: #000
    min-height: 55vh
    min-width: 300px
    position: relative
    overflow-y: auto
    margin: 30px 0
    max-height: 95vh
    &.zoom-out
      transform: scale(0.5)
      transition: all .8s ease-in-out
  .fa-times
    position: absolute
    top: 7px
    right: 13px
    font-size: 30px
    color: #ff0000
    cursor: pointer
    z-index: 101
  &.fade-out
    opacity: 0 !important
    transition: opacity .8s ease-in-out

