@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap')
.text-serif
  font-family: 'Josefin Sans', sans-serif
.text-serif2
  font-family: 'Fira Sans', sans-serif
.flex
  display: flex
  align-items: center
  justify-content: center
