form.config
  width: 700px
  padding: 16px 40px 40px 40px
  border-radius: 8px
  .day
    border-bottom: 1px solid #ddd
  h2
    border-bottom: 1px solid #000
  select
    margin: 0 15px
    width: 120px

@media (max-width: 800px)
  form.config
    width: 600px
    padding: 16px 40px 10px 40px
    select
      width: 100%

@media (max-width: 600px)
  form.config
    width: 400px
    padding: 16px 10px 10px 10px

@media (max-width: 410px)
  form.config
    width: 95%
    padding: 16px 10px 10px 10px
