.Categories
  width: 600px
  padding: 30px 50px
  .AddCategory
    border-top: 1px #ddd solid
    border-bottom: 1px solid #ddd
    padding: 5px 0 20px 0

@media (max-width: 700px)
  .Categories
    width: 300px
    padding: 20px 25px
