@import ../../main_styles/variables
.scrollable
  overflow-y: auto
  &::-webkit-scrollbar-track
    box-shadow: 0
    background: #00000000
  &::-webkit-scrollbar
    width: .40em

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #0e848850
    background: #ddd

  &::-webkit-scrollbar-thumb
    background-color: #0057ff99
    border-radius: 20px

.CalendarySection
  background: #fff
  border-radius: 10px
  border: 1px solid rgba( 255, 255, 255, 0.18 )
  width: 90%
  margin-top: 100px
  min-height: 520px
  margin: auto
  border-radius: 7px
  .column
    padding: 22px 15px
  .SelectType
    width: 32%
    padding: 22px 16px
    border-right: 1px solid #00000050
    .type
      padding: 10px 14px
      border-radius: 4px
      cursor: pointer
      transition: all linear .3s
      &:hover
        background: rgba( $primary , 0.05)
        transition: all linear .3s
      &.active
        transition: all linear .3s
        background: rgba( $primary , .2)
    h2
      font-weight: 700
      font-size: 25px
      margin-top: -3px
    h5, h6
      color: #0000008f
  .SelectDate
    width: 100%
    .CalendaryMonth
      width: 62%
    .SelectTime
      padding-top: 45px
      width: 38%
      .time
        height: 52px
        width: 95%
        margin-right: auto
        border-radius: 4px
        cursor: pointer
        margin-top: 10px
        border: 1px solid $primary
        transition: all ease-in-out .15s
        &:hover
          border: 2px solid $primary
          font-weight: 800 !important
          transition: all ease-in-out .15s
          background: rgba( $primary , 0.05)

@media (max-width: 900px)
  .CalendarySection
    flex-direction: column
    .SelectType
      width: 100%
      border-bottom: 1px solid #ddd

@media (max-width: 600px)
  .CalendarySection
    .SelectDate
      flex-direction: column
      align-items: center
      .CalendaryMonth
        width: 100%
        border-bottom: 1px solid #ddd
        padding-bottom: 30px
      .SelectTime
        width: 100%
    h6
      font-size: 24px !important

@media (max-width: 450px)
  .CalendarySection
    .SelectType
      h2
        font-size: 19px !important
    .CalendaryMonth
      .weeks
        .dayTitle
          font-size: 13px !important
      .day
        width: 35px
        height: 35px
        font-size: 17px
