.AdminCalendary
  width: 600px
  margin: auto
  padding: 10px 20px 30px 20px

@media( max-width: 800px)
  .AdminCalendary
    width: 98%
    padding: 10px 10px 20px 10px

@media (max-width: 420px)
  .AdminCalendary
    .CalendaryMonth
      .weeks
      .day
        width: 35px
        height: 35px
