.AdminDayExeption
  height: 400px
  width: 400px
  padding: 30px 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  .btn
    margin-top: auto
  .day
    width: 100%
    justify-content: space-around
    h5
      display: none
    .fa-trash
      margin: 0 10px
    select
      margin: 0 20px
