.Admin
  min-height: 100vh
  width: 100%
  padding: 40px 0
  .adminContent
    border: 1px solid #ddd
    border-radius: 6px
    padding: 15px
    .AdminDayInfo
      border-left: 1px solid #ddd
      padding-left: 20px
      .scrollable
        height: 400px
    .AdminCalendary
      padding-right: 15px

@media (max-width: 800px)
  .Admin
    .adminContent
      flex-direction: column
      width: 90%
      .AdminDayInfo
        width: 100%
        border-top: 1px solid #ddd
        border-left: none
        .turnoInfo
          padding: 10px 5%
        .scrollable
          height: auto
          overflow: visible
        i
          font-size: 20px
        h3
          font-size: 40px
      .AdminCalendary
